upstream auth {
  server backend-auth:3000;
}

upstream notifications {
  server backend-notifications:3001;
}

server {
  listen 80;

  location /auth {
      rewrite /auth/(.*) /$1 break;
      proxy_pass http://auth;
  }

  location /notifications {
      rewrite /notifications/(.*) /$1 break;
      proxy_pass http://notifications;
  }
}